# DemoProjects

Demo_Task_1/: build.gradle  settings.gradle
Demo_Task_1/src/main/java/com/task1/demo/: DemoTask1Application.java
Demo_Task_1/src/main/java/com/task1/demo/consumer/: AddressConsumer.java
Demo_Task_1/src/main/java/com/task1/demo/controller/: DemoRestUserController.java
Demo_Task_1/src/main/java/com/task1/demo/dto/: Address.java  AddressDTO.java  UserDTO.java
Demo_Task_1/src/main/java/com/task1/demo/entity/: User.java
Demo_Task_1/src/main/java/com/task1/demo/exception/: AddressExceptionController.java  UserNotfoundException.java
Demo_Task_1/src/main/java/com/task1/demo/jaxb/: BeanConfig.java  SoapClient.java
Demo_Task_1/src/main/java/com/task1/demo/mapper/: AddressMapper.java  UserMapper.java
Demo_Task_1/src/main/java/com/task1/demo/repository/: UserRepository.java
Demo_Task_1/src/main/java/com/task1/demo/service/: UserService.java  UserServiceImpl.java
Demo_Task_1/src/main/java/com/task1/demo/wsdlStub/: DetailsType.java  GetBankResponseType.java  GetBankType.java  ObjectFactory.java  package-info.java
Demo_Task_1/src/main/resources/: TestData.sql  TestSchema.sql  application.properties
Demo_Task_1/src/test/java/com/task1/demo/: Task1RestDemoApplicationTests.java
Demo_Task_2/: build.gradle  settings.gradle
Demo_Task_2/src/main/java/com/task2/demo/: DemoTask2Application.java
Demo_Task_2/src/main/java/com/task2/demo/controller/: DemoRestAddressController.java
Demo_Task_2/src/main/java/com/task2/demo/dto/: AddressDTO.java
Demo_Task_2/src/main/java/com/task2/demo/entity/: Address.java
Demo_Task_2/src/main/java/com/task2/demo/exception/: AddressExceptionController.java  AddressNotfoundException.java
Demo_Task_2/src/main/java/com/task2/demo/mapper/: AddressMapper.java
Demo_Task_2/src/main/java/com/task2/demo/repository/: AddressRepository.java
Demo_Task_2/src/main/java/com/task2/demo/service/: AddressService.java  AddressServiceImpl.java
Demo_Task_2/src/main/resources/: TestData.sql  TestSchema.sql  application.properties
Demo_Task_2/src/test/java/com/task2/demo/: DemoTask2ApplicationTests.java
