server.port = 8081
#server.servlet.context-path=/testProject2

spring.application.name=ADDRESS-SERVICE

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.sql.init.schema-locations=classpath:/TestSchema.sql
spring.sql.init.data-locations=classpath:/TestData.sql
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create
spring.jpa.defer-datasource-initialization=true
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.h2.console.settings.trace=false
spring.h2.console.settings.web-allow-others=false

###Turn Statistics on
#spring.jpa.properties.hibernate.generate_statistics=true
#logging.level.org.hibernate.stat=debug
#
#### Show or not log for each sql query
spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true
##logging.level.org.hibernate.type=trace

logging.level.org.springframework.web=INFO
logging.level.org.hibernate=ERROR
logging.file.name=logs/spring-boot-logging.log
